# Sitams1

./: .gitignore  Thumbs.db  build.gradle  import-summary.txt  index.html  params.json  settings.gradle
androidsupportv7appcompat/: build.gradle
androidsupportv7appcompat/src/main/res/drawable-hdpi/: Thumbs.db
androidsupportv7appcompat/src/main/res/drawable-mdpi/: Thumbs.db
androidsupportv7appcompat/src/main/res/drawable-xhdpi/: Thumbs.db
androidsupportv7appcompat/src/main/res/drawable-xxhdpi/: Thumbs.db
androidsupportv7appcompat/src/main/res/layout/: abc_action_bar_decor_overlay.xml  abc_action_bar_home.xml  abc_action_bar_title_item.xml  abc_action_mode_close_item.xml  abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_list_menu_item_icon.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml
androidsupportv7appcompat/src/main/res/values/: strings.xml
sitams/: build.gradle  google-services.json  proguard-rules.pro  sitamsappkey.jks
sitams/src/main/: AndroidManifest.xml
sitams/src/main/res/drawable/: ic_assessment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_call_black_24dp.xml  ic_collections_black_24dp.xml  ic_contact_mail_black_24dp.xml  (+11 more)
sitams/src/main/res/drawable-hdpi/: Thumbs.db
sitams/src/main/res/drawable-hdpi-v11/: Thumbs.db
sitams/src/main/res/drawable-hdpi-v9/: Thumbs.db
sitams/src/main/res/drawable-mdpi/: Thumbs.db
sitams/src/main/res/drawable-mdpi-v11/: Thumbs.db
sitams/src/main/res/drawable-mdpi-v9/: Thumbs.db
sitams/src/main/res/drawable-nodpi/: Thumbs.db
sitams/src/main/res/drawable-xhdpi/: Thumbs.db
sitams/src/main/res/drawable-xhdpi-v11/: Thumbs.db
sitams/src/main/res/drawable-xhdpi-v9/: Thumbs.db
sitams/src/main/res/drawable-xxhdpi/: Thumbs.db
sitams/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
sitams/src/main/res/drawable-xxhdpi-v9/: Thumbs.db
(+64 files in other folders)
