apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 3
        versionName '2.1'
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile 'com.android.support:cardview-v7:21.0.+'
}
